"""empty message                                                                                                                                              
                                                                                                                                                              
Revision ID: 265be90fe179                                                                                                                                     
Revises: 2bb6618e060d                                                                                                                                         
Create Date: 2018-06-03 11:19:15.851865                                                                                                                       
                                                                                                                                                              
"""                                                                                                                                                           
from alembic import op                                                                                                                                        
import sqlalchemy as sa                                                                                                                                       
                                                                                                                                                              
                                                                                                                                                              
# revision identifiers, used by Alembic.                                                                                                                      
revision = '265be90fe179'                                                                                                                                     
down_revision = '2bb6618e060d'                                                                                                                                
branch_labels = None                                                                                                                                          
depends_on = None                                                                                                                                             
                                                                                                                                                              
                                                                                                                                                              
def upgrade():                                                                                                                                                
    # ### commands auto generated by Alembic - please adjust! ###                                                                                             
    op.create_table('Team',                                                                                                                                   
    sa.Column('id', sa.Integer(), nullable=False),                                                                                                            
    sa.Column('projectId', sa.Integer(), nullable=True),                                                                                                      
    sa.Column('participantId', sa.Integer(), nullable=True),                                                                                                  
    sa.ForeignKeyConstraint(['participantId'], ['participant.id'], ),
    sa.ForeignKeyConstraint(['projectId'], ['Submission.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###
def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('Team')
    # ### end Alembic commands ###
