"""empty message                                                                                                                                              
                                                                                                                                                              
Revision ID: 39d4e5a60851                                                                                                                                     
Revises: 97d16d2f67cb                                                                                                                                         
Create Date: 2018-06-02 10:28:44.948474                                                                                                                       
                                                                                                                                                              
"""                                                                                                                                                           
from alembic import op                                                                                                                                        
import sqlalchemy as sa                                                                                                                                       
                                                                                                                                                              
                                                                                                                                                              
# revision identifiers, used by Alembic.                                                                                                                      
revision = '39d4e5a60851'                                                                                                                                     
down_revision = '97d16d2f67cb'                                                                                                                                
branch_labels = None                                                                                                                                          
depends_on = None                                                                                                                                             
                                                                                                                                                              
                                                                                                                                                              
def upgrade():                                                                                                                                                
    # ### commands auto generated by Alembic - please adjust! ###                                                                                             
    with op.batch_alter_table('Submission', schema=None) as batch_op:                                                                                         
        batch_op.add_column(sa.Column('code', sa.Integer(), nullable=True))                                                                                   
        batch_op.add_column(sa.Column('platforms', sa.String(length=128), nullable=True))                                                                     
        batch_op.add_column(sa.Column('stack', sa.String(length=128), nullable=True))                                                                         
        batch_op.drop_constraint(None, type_='unique')
        batch_op.alter_column('created',                                                                                                                      
               existing_type=sa.DATETIME(),                                                                                                                   
               type_=sa.DateTime(timezone=True),                                                                                                              
               existing_nullable=True)                                                                                                                        
        batch_op.alter_column('url',                                                                                                                          
               existing_type=sa.VARCHAR(length=64),
               type_=sa.String(length=128),
               existing_nullable=True)
        batch_op.create_unique_constraint(None, ['platforms'])
        batch_op.create_unique_constraint(None, ['code'])
        batch_op.create_unique_constraint(None, ['stack'])

    with op.batch_alter_table('participant', schema=None) as batch_op:
        batch_op.alter_column('created',
               existing_type=sa.DATETIME(),
               type_=sa.DateTime(timezone=True),
               existing_nullable=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('participant', schema=None) as batch_op:
        batch_op.alter_column('created',
               existing_type=sa.DateTime(timezone=True),
               type_=sa.DATETIME(),
               existing_nullable=True)

    with op.batch_alter_table('Submission', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='unique')
        batch_op.drop_constraint(None, type_='unique')
        batch_op.drop_constraint(None, type_='unique')
        batch_op.alter_column('url',
               existing_type=sa.String(length=128),
               type_=sa.VARCHAR(length=64),
               existing_nullable=True)
        batch_op.alter_column('created',
               existing_type=sa.DateTime(timezone=True),
               type_=sa.DATETIME(),
               existing_nullable=True)
        batch_op.drop_column('stack')
        batch_op.drop_column('platforms')
        batch_op.drop_column('code')
    # ### end Alembic commands ###